{
  "name": "Scenic Rides",
  "short_name": "Scenic",
  "description": "A no-login scenic cycling route catalog with local favorites and ride history.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061318",
  "theme_color": "#061318",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
